# Circle-CI-db

./: README.md  pom.xml
.circleci/: config.yml
src/main/resources/: master.xml
src/main/resources/2017-08/: master.xml
src/main/resources/2017-08/deltas/: 2017_07_17_APP_DDL.sql  2017_07_17_APP_DML.sql  2017_07_17_OAUTH_DDL.sql  2017_07_17_OAUTH_DML.sql  2017_07_24_LOGIN_LOG.sql  2017_07_28_SIMPLIFIED_PASS.sql  2017_08_03_CLIENTS_INDEX.sql  2017_08_09_PHONE_INDEX.sql  2017_08_11_ALTER_ROLE.sql  2017_09_08_EVENT_PUBLISHING_DDL.sql  2017_09_21_USER_WITH_ACTUATOR_ROLE.sql
src/main/resources/2017-10/: master.xml
src/main/resources/2017-10/deltas/: 2017_10_11_OAUTH_CLIENTS.sql  2017_10_12_OAUTH_CLIENTS_XID.sql  2017_10_12_OAUTH_CLIENTS_XID_UPDATED.sql  2017_10_26_ROLES.sql  2017_11_02_FF4J_DDL.sql  2017_11_02_FF4J_DML.sql  2017_11_16_CLEAN_PROD_ROLES.sql  2017_11_16_OAUTH_CLIENTS.sql
src/main/resources/2017-12/: master.xml
src/main/resources/2017-12/deltas/: 2017_11_21_ENABLING_SERVICES_CLIENT_ID.sql  2017_11_27_ORGANIZATION_INDEX.sql  2017_11_29_CONNECTSUPPORT_CLIENT_ID.sql  2017_11_30_MMS_ALEKS_CLIENT_ID.sql  2017_12_11_CONNECTED_CLIENT_ID.sql  2017_12_15_ESSUPPORT_CLIENT_ID.sql  2017_12_15_REDBIRD_CLIENT_ID.sql
src/main/resources/2018-02/: master.xml
src/main/resources/2018-02/deltas/: 2017_12_15_deleteUsers.sql  2017_12_26_MAT_ROLES.sql  2018_01_11_CLIENT_XID.sql  2018_01_23_MYNA_CLIENT_ID.sql  2018_01_25_PERSON_XID.sql
src/main/resources/2018-04/: master.xml
src/main/resources/2018-04/deltas/: 2018_03_08_GRADE_SOURCE.sql  2018_03_08_MIRATED_USERS.sql  2018_03_09_CED_MIGRATE_USERS.sql  2018_03_16_ROLES.sql  2018_03_18_CLEAN_EMAILS.sql  2018_03_24_UNIQUE_EMAILS.sql  2018_04_02_AANDR_CLIENT_ID.sql  2018_04_02_COURSEASSEMBLY_CLIENT_ID.sql  2018_04_02_COURSE_DELIVERY_CLIENT_ID.sql  2018_04_02_STANDARDS_CLIENT_ID.sql  2018_04_05_RESET_DATE_FIELDS_TIMESTAMP.sql  2018_04_06_CLIENT_XID.sql  2018_04_13_EVENT_MESSAGE_MESSAGE.sql  2018_04_20_USER_NAME_DDL.sql
src/main/resources/2018-06/: master.xml
src/main/resources/2018-06/deltas/: 2018_04_23_ROLE_PRIORITY.sql  2018_04_30_AFFILIATION_PERSON_ID.sql  2018_05_02_ENTERPRISE_PRODUCT_CLIENT_ID.sql  2018_05_02_LARS_CLIENT_ID.sql  2018_05_02_OLLNR_CLIENT_ID.sql  2018_05_02_TEMPORARY_PASSWORD.sql  2018_05_08_REDSHELF_CLIENT_ID.sql  2018_05_21_RUBRIC_XID_FIX.sql
src/main/resources/release-template/: master.xml
